[gd_scene load_steps=6 format=3 uid="uid://7iiqkrgbkhag"]

[ext_resource type="Texture2D" uid="uid://bj4mrtob2qia2" path="res://dennis1.png" id="1_acway"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_4sy7g"]
[ext_resource type="Texture2D" uid="uid://0cjcwp7uki3g" path="res://brazo.png" id="3_bv4cg"]
[ext_resource type="Script" path="res://brazo.gd" id="4_f7nnd"]
[ext_resource type="Script" path="res://rich_text_label.gd" id="5_3hjij"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(536, 436)
texture = ExtResource("1_acway")
script = ExtResource("2_4sy7g")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Brazo" type="Sprite2D" parent="." node_paths=PackedStringArray("arm")]
position = Vector2(-18, 16)
texture = ExtResource("3_bv4cg")
centered = false
offset = Vector2(-272, -243)
script = ExtResource("4_f7nnd")
arm = NodePath(".")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 18.0
offset_top = -143.0
offset_right = 251.0
offset_bottom = -113.0
pivot_offset = Vector2(24, 31)
text = "Ah Ah Ah, The Magic Words!"
fit_content = true
script = ExtResource("5_3hjij")
